---
script: 'rake spec'
rvm:
  - 2.1.8
env:
  - PUPPET_VERSION=3.8.6
  - PUPPET_VERSION=4.3.2
#matrix:
#  exclude:
#    - rvm: 1.9.2
#      env: PUPPET_VERSION=2.6.11
#    - rvm: 1.9.3
#      env: PUPPET_VERSION=2.6.11
